studioVersion:
  major: 5
  minor: 2
  patch: 1
  build: 24102223
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.2.1.24102223
  activationCamera: Front
  sourceMapEnabled: false
