studioVersion:
  major: 5
  minor: 2
  patch: 1
  build: 24102223
updateCheckpoint: 50
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    - lens_hint_find_marker
  tags:
    []
  lensName: Bitmoji
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  iconHash: 640c6101f398505feaebbb61c69c6846
  videoPreviewHash: ""
  fromTemplateName: Snapchat
  fromTemplateUrl: Lens Studio 5.2.1.24102223
  activationCamera: Rear
  sourceMapEnabled: false
